version: "3"
services:
  webflux-course:
    image: mongo:latest
    container_name: webflux-course
    restart: always
    environment:
      - MONGODB_USER=root
      - MONGODB_DATABASE=webflux_course
      - MONGODB_PASS=root
    ports:
      - "27017:27017"