version: "3"
services:
  webflux-course-db:
    image: mongo:latest
    container_name: webflux-course-db
    restart: always
    environment:
      - MONGODB_USER=root
      - MONGODB_DATABASE=db_webflux_course
      - MONGODB_PASS=root
    ports:
      - "27017:27017"